{
  "builds": [
    {
      "src": "commodity-dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "commodity-dashboard/$1"
    }
  ]
}
